{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bounds/slide",
	"version": "0.0.3",
	"title": "Slide",
	"category": "widgets",
	"icon": "media-default",
	"description": "Slides are nested within a presenation block.",
	"supports": {
		"html": false,
		"interactivity": true,
		"color": {
			"text": true,
			"background": true
		}
	},
	"attributes": {
		"speakerNotes": {
			"type": "string",
			"default": ""
		}
	},
	"parent": [ "bounds/presentation" ],
	"textdomain": "slide",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
